@import "variable.less";
:after, :before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin: 0; padding: 0}
*{margin: 0; padding: 0}
html{ height: 100%; width: 100%; font-size: 14px; background: #fff;}
body{ height: 100%; width: 100%; overflow-y: auto; overflow-x: hidden;
  font-family: "宋体","微软雅黑", Helvetica, Arial, sans-serif; margin: 0;
  line-height: 1.42857143; color: #8f8f8f }
div{padding:0;margin:0}
ul { list-style-type: none; margin: 0; padding: 0 }
h1,h2,h3,h4,h5,h6,li,p{margin: 0; padding: 0; font-size: 1em; font-style: normal; font-weight: normal }
a, b, i, img { font-weight: normal; font-style: normal;display: inline-block }
i { font-style: normal }
textarea { resize: none; }
input, button, select, textarea { outline:none; font-size: 1em;}
body { font-family: "宋体","微软雅黑", Helvetica, Arial, sans-serif }
a, a:link, a:visited {text-decoration: none; color: #333;}
a:hover {
  cursor: pointer
}
ul,li { list-style-type: none; margin: 0; padding: 0 }
.pull-right { float: right !important }
.pull-left { float: left !important }
.hide { display: none }
.show { display: block }
.clear { overflow:auto;zoom:1;clear: both }
.clear2 { clear: both }
.clear:after,.clear2:after { content: " "; height: 0; width: 0; visibility: hidden; display: block }

.overflow { overflow: hidden; text-overflow: ellipsis; white-space: nowrap }
.text-center { text-align: center }
.text-left { text-align: left }
.text-right { text-align: right }
.cursorP { cursor: pointer }
.content {margin: 0 auto; width: 1000px }
.middle{ display: table;
  >div{ display: table-cell; vertical-align: middle }
}
#app{height:100%;}
.pager-wrapper{height: 35px !important;}
.pager-jump .jump-input{height: 22px !important;}
.pager-pages{height: 0 !important;}
.pager-jump{height: 0 !important;}
